VITE_SUPABASE_PROJECT_ID="ovvyknjmlvyuiqfprqam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dnlrbmptbHZ5dWlxZnBycWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzcxNzAsImV4cCI6MjA4NTYxMzE3MH0.3JjHJNWegioNf-Qxe_IfTNi8octZDW4kOzePebliSkI"
VITE_SUPABASE_URL="https://ovvyknjmlvyuiqfprqam.supabase.co"
